<%@val s: skinny.Skinny %>
<%@val keyAndErrorMessages: skinny.KeyAndErrorMessages %>

<%-- Be aware of package imports.
 1. src/main/scala/templates/ScalatePackage.scala
 2. scalateTemplateConfig in project/Build.scala
--%>

<div class="form-group">
  <label class="control-label" for="name">
    ${s.i18n.get("izakaya.name")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("name")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="name" class="form-control" value="${s.params.name}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("name"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("name"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="category">
    ${s.i18n.get("izakaya.category")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("category")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="category" class="form-control" value="${s.params.category}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("category"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("category"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="priority">
    ${s.i18n.get("izakaya.priority")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("priority")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="priority" class="form-control" value="${s.params.priority}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("priority"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("priority"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-group">
  <label class="control-label" for="address">
    ${s.i18n.get("izakaya.address")}
  </label>
  <div class="controls row">
    <div class="${if(keyAndErrorMessages.hasErrors("address")) "has-error" else ""}">
      <div class="col-xs-12">
        <input type="text" name="address" class="form-control" value="${s.params.address}" />
      </div>
    </div>
    #if (keyAndErrorMessages.hasErrors("address"))
      <div class="col-xs-12 has-error">
        #for (error <- keyAndErrorMessages.getErrors("address"))
          <label class="control-label">${error}</label>
        #end
      </div>
    #end
  </div>
</div>
<div class="form-actions">
  ${unescape(s.csrfHiddenInputTag)}
  <input type="submit" class="btn btn-primary" value="${s.i18n.get("submit")}">
  <a class="btn btn-default" href="${s.url(Controllers.izakayaMaster.indexUrl)}">${s.i18n.get("cancel")}</a>
</div>
